<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EventSourcingDB event source implementation for Kuna.Projections that observes events, deserializes payloads, resolves model ids, and emits projection envelopes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Kuna.Projections.Source.EventSourcingDB.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuna.Projections.Abstractions\Kuna.Projections.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventSourcingDb" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
