# Kuna.Projections

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Kuna.Projections.sln  Kuna.Projections.sln.DotSettings  Makefile  README.md  codestyle.ruleset  stylecop.json
benchmarks/Kuna.Projections.Benchmarks/: Kuna.Projections.Benchmarks.csproj  Program.cs
examples/Kuna.Examples.Events/: Address.cs  Kuna.Examples.Events.csproj  OrderAbandoned.cs  OrderConfirmed.cs  OrderConfirmedEvent.cs  OrderCreated.cs  OrderCreatedEvent.cs  OrderDeclined.cs  OrderFeesCalculated.cs  RefundAppliedToOrder.cs  RefundAppliedToOrderEvent.cs
examples/Kuna.Examples.EventsSeeder/: Kuna.Examples.EventsSeeder.csproj  OrdersDbContextFactory.cs  Program.cs  README.md
examples/Kuna.Examples.Projections/: Kuna.Examples.Projections.csproj
examples/Kuna.Projections.Worker.Kafka_MongoDB.Example/: Kuna.Projections.Worker.Kafka_MongoDB.Example.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
examples/Kuna.Projections.Worker.Kurrent_EF.Example/: .gitignore  CONSISTENCY_CHECK.md  EfExtensions.cs  Kuna.Projections.Worker.Kurrent_EF.Example.csproj  Program.cs  README.md  ReadMe.txt  appsettings.Development.json  appsettings.json  docker-compose.yml
examples/Kuna.Projections.Worker.Kurrent_MongoDB.Example/: Kuna.Projections.Worker.Kurrent_MongoDB.Example.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Kuna.Projections.Abstractions/: Kuna.Projections.Abstractions.csproj
src/Kuna.Projections.Core/: IModelStateCache.cs  IProjectionCache.cs  IProjectionFactory.cs  IProjectionLifecycle.cs  IProjectionRuntimeStats.cs  Kuna.Projections.Core.csproj  ModelStateBatcher.cs  Projection.cs  ProjectionCacheCompatibilityAdapter.cs  ProjectionCreationRegistration.cs  ProjectionEngine.cs  ProjectionHostWorker.cs  ProjectionPipeline.cs  ProjectionRegistrationBuilder.cs  ServiceCollectionExtensions.cs
src/Kuna.Projections.Sink.EF/: DataService.cs  DataStore.cs  IDuplicateKeyExceptionDetector.cs  Kuna.Projections.Sink.EF.csproj  ProjectionCheckpointStore.cs  ProjectionFailureHandler.cs  ProjectionNamespaceConvention.cs  ServiceCollectionExtensions.cs
src/Kuna.Projections.Sink.EF.Npgsql/: Kuna.Projections.Sink.EF.Npgsql.csproj  NpgsqlDuplicateKeyExceptionDetector.cs  ServiceCollectionExtensions.cs
src/Kuna.Projections.Sink.EF.SqlServer/: Kuna.Projections.Sink.EF.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerDuplicateKeyExceptionDetector.cs
src/Kuna.Projections.Sink.MongoDB/: ClassMapRegistry.cs  CollectionNamer.cs  GlobalEventPositionConverter.cs  GlobalEventPositionSerializer.cs  GlobalEventPositionStringSerializer.cs  ICollectionNamer.cs  IdSerializer.cs  IndexesInitializer.cs  Kuna.Projections.Sink.MongoDB.csproj  ModelDataStore.cs  MongoGlobalEventPosition.cs  MongoGuid.cs  MongoIdStringSerializer.cs  MongoIndexesInitializer.cs  MongoModelClassMapRegistry.cs  MongoProjectionContext.cs  MongoProjectionOptions.cs  MongoProjectionOptionsValidator.cs  MongoSerializationRegistry.cs  ProjectionCheckpointDocument.cs  ProjectionCheckpointStore.cs  ProjectionCheckpointStoreAdapter.cs  ProjectionContext.cs  ProjectionFailureDocument.cs  ProjectionFailureHandler.cs  ProjectionFailureSerializer.cs  ProjectionOptions.cs  ProjectionOptionsValidator.cs  ProjectionStartupTask.cs  SerializerRegistry.cs  ServiceCollectionExtensions.cs
src/Kuna.Projections.Source.EventSourcingDB/: EventSourcingDbCheckpointSerializer.cs  EventSourcingDbEventSource.cs  EventSourcingDbHealthCheck.cs  EventSourcingDbModelIdResolver.cs  EventSourcingDbSourceSettings.cs  IEventDeserializer.cs  IEventEnvelopeFactory.cs  IHeadPositionReader.cs  Kuna.Projections.Source.EventSourcingDB.csproj  ObserveRetryBudget.cs  ServiceCollectionExtensions.cs
src/Kuna.Projections.Source.Kurrent/: EventModelIdResolver.cs  EventStoreEventSource.cs  EventStoreHealthCheck.cs  EventStoreSourceSettings.cs  IEventDeserializer.cs  IEventEnvelopeFactory.cs  Kuna.Projections.Source.Kurrent.csproj  KurrentDbEventSource.cs  KurrentDbFilterKind.cs  KurrentDbFilterSettings.cs  KurrentDbHealthCheck.cs  KurrentDbSourceSettings.cs  KurrentDbSubscriptionFilterFactory.cs  ModelIdResolutionStrategy.cs  ProjectionEventSource.cs  ServiceCollectionExtensions.cs
src/Kuna.Projections.Source.KurrentDB/: EventModelIdResolver.cs  IEventDeserializer.cs  IEventEnvelopeFactory.cs  Kuna.Projections.Source.KurrentDB.csproj  KurrentDbCheckpointSerializer.cs  KurrentDbEventSource.cs  KurrentDbFilterKind.cs  KurrentDbFilterSettings.cs  KurrentDbHealthCheck.cs  KurrentDbSourceSettings.cs  KurrentDbSubscriptionFilterFactory.cs  ProjectionEventSource.cs  ServiceCollectionExtensions.cs
templates/Kuna.Projections.Worker.Template/: Kuna.Projections.Worker.Template.csproj  Program.cs  README.md  appsettings.json
test/Kuna.Projections.Core.Test/: InMemoryProjectionCacheTests.cs  Kuna.Projections.Core.Test.csproj  ServiceCollectionExtensionsTests.cs
test/Kuna.Projections.Integration.Test/: GeneratedOrderEventSeeder.cs  Kuna.Projections.Integration.Test.csproj  KurrentDBContainerFixture.cs  KurrentSnapshotPostgresCollection.cs  OrdersPipelineSnapshotReplayConsistencyTests.cs  PostgresSqlContainerFixture.cs  TestContainerFixture.cs
test/Kuna.Projections.Sink.EF.Test/: Kuna.Projections.Sink.EF.Test.csproj  MySqlServiceCollectionExtensionsTests.cs  PostgresSqlCollection.cs  PostgresSqlContainerFixture.cs  PostgresSqlTestHelper.cs  ProjectionFailureHandlerIntegrationTests.cs  ProjectionFailureHandlerTests.cs  ProjectionNamespaceConventionTests.cs  ServiceCollectionExtensionsTests.cs  TestContainerFixture.cs
test/Kuna.Projections.Sink.MongoDB.Test/: CollectionNamingIntegrationTests.cs  IndexesInitializerIntegrationTests.cs  Kuna.Projections.Sink.MongoDB.Test.csproj  LoadTests.cs  MongoDbCollection.cs  MongoDbContainerFixture.cs  MongoDbIntegrationTestBase.cs  MongoIndexesInitializerIntegrationTests.cs  PersistBatchTests.cs  PersistCheckpointTests.cs  ServiceCollectionExtensionsTests.cs  (+2 more)
(+421 files in other folders)
