<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared contracts, model types, envelopes, checkpoints, and failure records for the Kuna.Projections event-sourcing projection pipeline.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
