<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../../stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Kuna.Projections.Abstractions\Kuna.Projections.Abstractions.csproj" />
    </ItemGroup>

</Project>
