<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Npgsql provider extensions for Kuna.Projections.Sink.EF.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuna.Projections.Sink.EF\Kuna.Projections.Sink.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>

</Project>
