<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Kuna.Projections.Pipeline.Integration.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.KurrentDb" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.v3.runner.common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kuna.Projections.Core\Kuna.Projections.Core.csproj" />
    <ProjectReference Include="..\..\src\Kuna.Projections.Sink.EF\Kuna.Projections.Sink.EF.csproj" />
    <ProjectReference Include="..\..\src\Kuna.Projections.Sink.EF.Npgsql\Kuna.Projections.Sink.EF.Npgsql.csproj" />
    <ProjectReference Include="..\..\src\Kuna.Projections.Source.KurrentDB\Kuna.Projections.Source.KurrentDB.csproj" />
  </ItemGroup>

</Project>
