<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MongoDB sink for Kuna.Projections that persists read models, checkpoints, and projection failures.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuna.Projections.Abstractions\Kuna.Projections.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
