<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="Testcontainers.KurrentDb" />
        <PackageReference Include="StyleCop.Analyzers">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../../stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\tools\Kuna.StreamGenerator\Kuna.StreamGenerator.csproj" />
      <ProjectReference Include="..\Kuna.Examples.Events\Kuna.Examples.Events.csproj" />
      <ProjectReference Include="..\..\src\Kuna.Projections.Abstractions\Kuna.Projections.Abstractions.csproj" />
    </ItemGroup>

</Project>
